# DynElytraFov

./: README.md  build.gradle  gradle.properties
src/client/java/io/github/sn00b1/dynelytrafov/client/: DynElytraFovClient.java
src/client/java/io/github/sn00b1/dynelytrafov/client/config/: DynElytraFovConfig.java  ModMenu.java
src/client/java/io/github/sn00b1/dynelytrafov/client/mixin/: GameRendererMixin.java
src/client/resources/: dynelytrafov.client.mixins.json  fabric.mod.json
src/client/resources/assets/dynelytrafov/lang/: en_us.json
src/main/java/io/github/sn00b1/dynelytrafov/: DynElytraFovClient.java
src/main/java/io/github/sn00b1/dynelytrafov/config/: DynElytraFovConfig.java  ModMenu.java
src/main/java/io/github/sn00b1/dynelytrafov/mixin/: GameRendererMixin.java
src/main/resources/: dynelytrafov.client.mixins.json  dynelytrafov.mixins.json  fabric.mod.json
