org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
neo_version=21.6.20-beta
neo_version_range=[21,)
loader_version_range=[4,)
yacl_version=3.7.1+1.21.6-neoforge
yacl_version_range=[3.7.1+1.21.6-neoforge,)
parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29
# Mod Properties
mod_id=dynelytrafov
mod_name=Dynamic Elytra FOV
mod_license=MIT
mod_version=1.0.3-Neoforge
mod_group_id=io.github.sn00b1
mod_authors=S-N00B-1
mod_description=Mod that add's dynamic FOV to the player when flying based off of player velocity.
maven_group=io.github.sn00b1
archives_base_name=dynelytrafov

