# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=1.0.3
maven_group=io.github.sn00b1
archives_base_name=dynelytrafov
# Dependencies
# check this on https://modmuss50.me/fabric.html
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3


minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14
loom_version=1.11.1

# Fabric API
fabric_version=0.128.2+1.21.7
        