# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
loader_version=0.16.14
# Mod Properties
mod_version=1.0.2
maven_group=io.github.sn00b1
archives_base_name=dynelytrafov
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.7
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=11.0.3
