org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.124
neo_version_range=[21,)
loader_version_range=[4,)
yacl_version=3.6.1+1.21.2-neoforge
yacl_version_range=[3.6.1+1.21.2-neoforge,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
# Mod Properties
mod_id=dynelytrafov
mod_name=Dynamic Elytra FOV
mod_license=MIT
mod_version=1.0.1
mod_group_id=io.github.sn00b1
mod_authors=S-N00B-1
mod_description=Mod that add's dynamic FOV to the player when flying based off of player velocity.
maven_group=io.github.sn00b1
archives_base_name=dynelytrafov

